# Define pipeline stages
stages:
  - code-checks
  - setup-check

# YAML LINT
# - yamllint: https://yamllint.readthedocs.io/en/stable/index.html
# - pipeline: https://gitlab.com/pipeline-components/yamllint
yaml-checks:
  stage: code-checks
  image: registry.gitlab.com/pipeline-components/yamllint:latest
  script:
    - yamllint -c pipeline_configs/yamllint_cclub.yml .
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH
      changes:
        paths:
          - "**/*.yaml"
          - "**/*.yml"

# Check that the 'setup.sh' script and law indexing are working properly
setup-job:
  stage: setup-check
  image: gitlab-registry.cern.ch/cms-phys-ciemat/test-corrections/custom-alma9:v0
  tags:
    - cvmfs
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH
      changes:
        paths:
          - setup.sh
  variables:
    CMT_CERN_USER: $GITLAB_USER_ID
  script:
    - yum install -y git
    - yum install -y python3
    - yum install -y which
    - yum install -y wget
    - source /cvmfs/cms.cern.ch/cmsset_default.sh
    - source ./setup.sh
    - law index
